<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bento Box pour 10 éléments</title>
  <style>
    /* Conteneur principal de la bento box */
    body{
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .bento-box{
      width: 100vh;
      height: 700px;;
      padding:1em;
      display: flex;
      gap:1em;
    }
    .col-left{
      flex: 2;
      border-radius: 2em;
      display:flex;
      flex-direction:column;
      gap: 1em;
    }
    .row{
      flex:1;
      border: 2px solid red;
      border-radius:2em;
    }
    .row3{
      display:flex;
      border:none;
      gap:1em;
    }
    .row-col{
      flex:1;
      border: 2px solid red;
      border-radius: 2em;
    }
    .col-right{
      flex:1;
      border-radius: 2em;
      display: flex;
      flex-direction: column;
      gap:1em;
    }
  </style>
</head>
<body>
  <div class="bento-box">
    <div class="left col-left">
      <div class="row row1"></div>
      <div class="row row2"></div>
      <div class="row row3">
        <div class="row-col left"></div>
        <div class="row-col right"></div>
      </div>
    </div>
    <div class="right col-right">
      <div class="row top"></div>
      <div class="row bottom" class="col-left"></div>
    </div>
  </div>
</body>
</html>

